# .net

./: SQL Commands.html  eg.txt
API_Example/API_Example/: Program.cs
API_Example/DataAccess/: DataAccess.csproj
Application 1/Application 1/: BMI.aspx.cs  Emp.cs  FileUpload.aspx  FileUpload.aspx.designer.cs  Registrationform.aspx  Registrationform.aspx.cs  Registrationform.aspx.designer.cs  WebForm1.aspx  WebForm1.aspx.designer.cs  checkbox2.aspx  dropdown1.aspx  eglist.aspx  elseif ladder.aspx.designer.cs  exp.aspx  exp.aspx.cs  exp.aspx.designer.cs  formvalidation.aspx  formvalidation.aspx.cs  formvalidation.aspx.designer.cs  link.aspx  link.aspx.designer.cs  marks.aspx.cs  marks.aspx.designer.cs  multiplication.aspx.cs  multiview1.aspx  multiview1.aspx.designer.cs  passed.aspx  passed.aspx.cs  passed.aspx.designer.cs  placeholdereg.aspx.designer.cs  radio button.aspx.cs  radiobutonlist.aspx  radiobutonlist.aspx.cs  radiobutonlist.aspx.designer.cs  register.aspx.designer.cs  register2.aspx  register2.aspx.cs  register2.aspx.designer.cs  reverse.aspx  sampleimage.aspx  (+1 more)
ConsoleApp1/: Class1.cs
Example2/: Example2.sln
Example2/Example2/: BranchApi.csproj  Example2.http  appsettings.json
Example2/Example2/Model/: modelClas.cs
Example2/Example2/Properties/: launchSettings.json
Example21/: Example21.sln
FirstApiProject/: FirstApiProject.http
Flutter/project2/: pubspec.yaml
MVC/API_Example/: API_Example.sln
MVC/Application 1/: Application 1.sln
MVC/ConsoleApp1/: ConsoleApp1.sln
MVC/FirstApiProject/: FirstApiProject.csproj  FirstApiProject.sln  Program.cs
MVC/FirstApiProject/Properties/: launchSettings.json
MVC/Myapplication2/: Myapplication2.sln
MVC/WebApplication2/: Product.aspx  Product.aspx.cs  nav.aspx  nav.aspx.cs  nav2.aspx.cs  nav2.aspx.designer.cs  navvaluepassing1.aspx  navvaluepassing1.aspx.designer.cs  navvaluepassing2.aspx.cs  navvaluepassing2.aspx.designer.cs  sessioneg1.aspx  sessioneg1.aspx.designer.cs  sessioneg2.aspx.cs  sessioneg3.aspx.cs  sessionstudent1.aspx  sessionstudent1.aspx.cs  sessionstudent1.aspx.designer.cs  sessionstudent2.aspx  sessionstudent2.aspx.cs  student1.aspx  student1.aspx.designer.cs  student2.aspx.cs  student3.aspx.designer.cs  student4.aspx
MVC/WebApplication3/: grid2.aspx.cs  grid2.aspx.designer.cs  insert.aspx  insert.aspx.cs  update.aspx  update.aspx.cs  update.aspx.designer.cs  viewdatalist1.aspx.cs  viewdatalist1.aspx.designer.cs
MVC/WebApplication4/: WebApplication4.csproj  WebApplication4.sln
MVC/WebApplication4/Properties/: launchSettings.json
MVC/WebApplication5/: WebApplication5.csproj  WebApplication5.http
MVC/WebApplication6/: WebApplication6.sln
MVC/myapp3/: Form1.Designer.cs  myapp3.csproj
MVC_example/: MVC_example.sln
MyConsoleapp/: MyConsoleapp.sln
Myapplication2/: Dockerfile  Program.cs
Notes/: Api notes.txt  Asp notes.txt
Real/: Real.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: Product.aspx.designer.cs  WebApplication2.csproj  WebApplication2.sln  nav.aspx.designer.cs  nav2.aspx  navvaluepassing1.aspx.cs  navvaluepassing2.aspx  sessioneg1.aspx.cs  sessioneg2.aspx  sessioneg2.aspx.designer.cs  sessioneg3.aspx  sessioneg3.aspx.designer.cs  sessionstudent2.aspx.designer.cs  student1.aspx.cs  student2.aspx  student2.aspx.designer.cs  student3.aspx  student3.aspx.cs  student4.aspx.cs  student4.aspx.designer.cs
WebApplication3/: Eg.cs  WebApplication3.csproj  WebApplication3.sln  grid.aspx  grid.aspx.cs  grid.aspx.designer.cs  grid2.aspx  insert.aspx.designer.cs  viewdatalist1.aspx
WebApplication4/: Dockerfile  WebApplication4.http
WebApplication5/: WebApplication5.sln
WebApplication6/: WebApplication6.csproj  WebApplication6.http
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
exampleself/: exampleself.sln
myapp3/: Form1.cs  Program.cs  myapp3.sln
myapplicatio3/: WebForm1.aspx  WebForm2.aspx.cs  myapplicatio3.csproj  table.aspx  table.aspx.cs  table.aspx.designer.cs
myapplication3/: Dockerfile  Program.cs  myapplication3.csproj
myapplication3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
project3/: pubspec.yaml
(+175 files in other folders)
